<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="X4|e^T[D?JH[R4NsX6^L">mySprite</variable><variable type="KIND_SpriteKind" id="St%-e/^b]DhjYqVihZqr">Player</variable><variable type="KIND_SpriteKind" id="*8Gh!trS#o.rl726EY5A">Projectile</variable><variable type="KIND_SpriteKind" id="*q!Ipx%$2bQi@rtrri{A">Food</variable><variable type="KIND_SpriteKind" id="4y%T{sR-/6fi(R.$?c-7">Enemy</variable></variables><block type="pxt-on-start" id="97eMCzXi$zTqR3j5jj|I" x="0" y="0"><statement name="HANDLER"><block type="gamecountdown" id=";^jGF:wWTM9FB8LP0yzh"><value name="duration"><shadow type="math_number" id="rNv_`=NDXF@L{fHd2,/1"><field name="NUM">40</field></shadow></value><next><block type="variables_set" id="A3lG40X-.l^Tw#Xj73!F"><field name="VAR" id="X4|e^T[D?JH[R4NsX6^L">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Z%deq$evoW%A9,}c`xiy"><value name="img"><shadow type="screen_image_picker" id="W*8Sp;3ak+9)^o)VKf+E"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"W*8Sp;3ak+9)^o)VKf+E"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="6$v?)wX9NQ]I+r+26|(V"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="0YEC=S3Eb.YXv}xUao3F"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Gxy;DLXBfC6:(gK07R!H"><field name="VAR" id="X4|e^T[D?JH[R4NsX6^L">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="4I3Aap(NnKOe)eE|H^6G"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="$XsJW7KR8{$KhDf(2v]l"><field name="speed">100</field></shadow></value><next><block type="tilemap_editor" id="}[!8xWH((5dq[v;q!/!x"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="mapplaceonrandomtile" id="LXZ`s$deryc!)ugCAPO7"><value name="sprite"><block type="variables_get" id="k=;Bx_]`@*t[k13d2f72"><field name="VAR" id="X4|e^T[D?JH[R4NsX6^L">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="HEK~!Ti$~@N;j-J}W}_8"><field name="tile">sprites.dungeon.collectibleInsignia</field></shadow></value><next><block type="camerafollow" id="ogZF3lq-Gi?^4sKjF~1("><value name="sprite"><block type="variables_get" id="[qp1Ah|V7g`gI^e;+WvG"><field name="VAR" id="X4|e^T[D?JH[R4NsX6^L">mySprite</field></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshitwall" id="u7!N_{!M:OSFEKciID95" x="430" y="190"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Mz)OqhOj_lji=GSgwQu="><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="^))RJYOwI80]$~$RP;JV"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="A^;b7No1skW?L3Xn)w|P"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="spritesetsetbounceonwall" id="78}N]7gO)6NFSHZXpxVc"><value name="sprite"><block type="variables_get" id="m^xneGss9x079{ZTYj=o"><field name="VAR" id="X4|e^T[D?JH[R4NsX6^L">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="p(rnUD[t]!vgCG+[oJ+B"><field name="on">true</field></shadow></value></block></statement></block><block type="spriteshittile" id="rmwVIQL`vko]*d:Zc*vg" x="10" y="430"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=";qir;usu:Zr$MG5-5WEb"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="SU8$HGY,X_gA|jr(41tE"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="E5d6%5UJ]6[KiSLvlgPP"><field name="tile">sprites.dungeon.collectibleBlueCrystal</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="84.N5^Q~6I-yzm_?8lG;"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="u|27gSsH;HHolcKR!7[}"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="g0QC[;!)=6oZnW=*lE%5"><field name="win">true</field></shadow></value></block></statement></block></xml>